# Custom shell configuration --------------------------------------------

# Shortcuts for common commands
alias ls='ls --color'
alias c="clear"
alias lsa="ls -lah"
alias ll='ls -l'
alias h='history'

# Conda shortcuts
alias ca="conda activate"
alias cl="conda list"
alias cel="conda env list"

# Ping count
alias ping='ping -c 5'
alias pingg='ping -c 5 google.com'

# Find in local directory
alias fld="ls -lah | grep"


# Expose programs
# Check if /opt/nvim/ is not already in the PATH
if [[ ":$PATH:" != *":/opt/nvim/:"* ]]; then
    export PATH="$PATH:/opt/nvim/"
fi
# Check if $HOME/.local/bin/ is not already in the PATH
if [[ ":$PATH:" != *":$HOME/.local/bin/:"* ]]; then
    export PATH="$PATH:$HOME/.local/bin/"
fi

# Check if nvim is available
if command -v nvim &> /dev/null
then
    # If nvim is available, alias it to vim
    alias vim='nvim'
    alias vi='nvim'
fi

# Setup zoxide
if command -v zoxide &> /dev/null
then
    if command -v zi &> /dev/null
    then
        # If zi is available, alias it to z
        unalias zi
    fi

    # If zoxide is available, setup it
    echo "Setting up zoxide"
    eval "$(zoxide init zsh)"
    echo "Alias cd to z"
    alias cd="z"
fi

# -----------------------------------------------------------------------
