# Custom shell configuration --------------------------------------------

# Shortcuts for common commands
alias ls='ls --color'
alias c="clear"
alias lsa="ls -lah"
alias ll='ls -l'
alias h='history'
alias ts='~/scripts/tmux-sessionizer.sh'

# Conda shortcuts
alias ca="conda activate"
alias cl="conda list"
alias cel="conda env list"

# Ping count
alias ping='ping -c 5'
alias pingg='ping -c 5 google.com'

# Find in local directory
alias fld="ls -lah | grep"

# Own scripts
alias tsesh='python3 ~/scripts/tsesh.py'

# Expose programs
# Check if /opt/nvim/ is not already in the PATH
if [[ ":$PATH:" != *":/opt/nvim/:"* ]]; then
    export PATH="$PATH:/opt/nvim/"
fi
# Check if $HOME/.local/bin/ is not already in the PATH
if [[ ":$PATH:" != *":$HOME/.local/bin/:"* ]]; then
    export PATH="$PATH:$HOME/.local/bin/"
fi

# Check if nvim is available
if command -v nvim &> /dev/null
then
    # If nvim is available, alias it to vim
    alias vim='nvim'
    alias vi='nvim'
fi

# Setup zoxide
if command -v zoxide &> /dev/null
then
    # Check if zi is an alias before trying to unalias it
    if alias zi &> /dev/null; then
        unalias zi
    fi

    # Setup zoxide for the correct shell
    if [[ $SHELL == *"/bash"* ]]; then
        eval "$(zoxide init bash)"
    elif [[ $SHELL == *"/zsh"* ]]; then
        eval "$(zoxide init zsh)"
    fi

    # Alias z to zoxide
    alias cd="z"
fi

# -----------------------------------------------------------------------
