# Custom shell configuration --------------------------------------------

# Shortcuts for common commands
alias ls='ls --color'
alias c="clear"
alias lsa="ls -lah"
alias ll='ls -l'
alias h='history'

# Conda shortcuts
alias ca="conda activate"
alias cl="conda list"
alias cel="conda env list"

# Ping count
alias ping='ping -c 5'

# Find in local directory
alias fld="ls -lah | grep"


# Expose programs
export PATH="$PATH:/opt/nvim/"


# Check if nvim is available
if command -v nvim &> /dev/null
then
    # If nvim is available, alias it to vim
    alias vim='nvim'
    alias vi='nvim'
fi

# Setup zoxide
if command -v zoxide &> /dev/null
then
    if command -v zi &> /dev/null
    then
        # If zi is available, alias it to z
        unalias zi
    fi

    # If zoxide is available, setup it
    eval "$(zoxide init zsh)"
    alias cd="z"
fi

# -----------------------------------------------------------------------
